{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "MongoConnection"
  },
  "AdminUser": "",
  "AdminPassword": "",
  "Jwt": {
    "ExpiresInHours": 8,
    "Issuer": "FsElement",
    "Audience": "FsElement",
    "Key": ""
  }
}
